PORT=
# ALLOWED_ORIGINS is array of strings, used for cors
ALLOWED_ORIGINS=
SECRET_KEY=
DB_PORT=
DB_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=